<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Rick e Morty</title>

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <main>
    <section>
      <img src="img/adesivo_lateral_vidro_caminhao_carro_decorativo_rick_and_morty_1147486360_1_20201210150106.jpg" alt="29.jpeg">
      <p id='nomeDoPersonagem'></p>
      <input type="text" />
      <button>Iniciar Jogo</button>
    </section>

    <section class='pontuacao-container'>
      <p>Sua pontuação</p>
      <p class="pontuacao">0</p>
    </section>
  </main>
</body>


</html>