body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(
    180deg,
    #2f6ed3 5%,
    #5095e4 20%,
    #5095e4 60%,
    #2f6ed3 95%
  );
}

main {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  position: relative;
}

main > section:not(.pontuacao-container) {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  height: 500px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

main > section input {
  height: 30px;
  width: 90%;
  border: none;
  margin: 30px 0;
  border-radius: 4px;
  opacity: 0;
  padding: 4px;
  transition: 0.3s;
}

main > section img {
  width: 300px;
  height: 300px;
}

main > section button {
  cursor: pointer;
  border-radius: 4px;
  background-color: #80afe7;
  color: white;
  font-family: EuclidBold;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.6px;
  line-height: 15px;
  text-transform: uppercase;
  padding: 9px 23px;
  border: none;
  margin: 15px 0 0;
}

.pontuacao-container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 100px;
}

.pontuacao-container p {
  color: white;
  margin: 5px 0;
}

.pontuacao-container p:nth-child(2) {
  font-size: 34px;
}
